<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
        
        .brand-bg{
            backround-color: aqua;
        }
        .title{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        .content p{
            font-family:'Times New Roman', Times, serif /*more specific bc specifies all p elements inside the content class*/
        }
        .subheading{
            font-family:Arial, Helvetica, sans-serif; /*this gets overridden by '.content p' because it's more specific can be fixed with p.subheading*/
        }                                               /*all p's with the class subheading*/
    </style>
</head>
<body>
    <div class="content brand-bg" >
        <h1 class="title">Site Title</h1>
        <p class="subheading">hi hi subheading</p>
    </div>
</body>
</html>